<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Software Literacy Complications</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
  </head>
  
  <body>
    <table class="table table-bordered">
		<tr>
			<th></th>
			
			<th>Set-Up</th>
			<th>Syntax</th>
			<th>Interactivity</th>
			<th>Discoverability</th>
			<th>Dependencies</th>
			<th>Serialization</th>
			<th>Data Safety</th>
			<th>Segregation</th>
			<th>Sharing</th>
			<th>Autonomy</th>
			<th>Security</th>
			<th>Universality</th>
		</tr>
		
		<tr>
			<th>Protocols</th>
		</tr>
		
		<tr>
			<td>WorldWideWeb</td>
			<td class="danger"></td>
			<td class="success"></td>
			<td class="danger"></td>
			<td class="danger"></td>
			<td class="success"></td>
			<td class="danger"></td>
			<td class="danger"></td>
			<td class="danger"></td>
			<td class="success"></td>
			<td class="danger"></td>
			<td class="danger"></td>
			<td class="warning"></td>
		</tr>
		
		<tr>
			<th>Operating Systems</th>
		</tr>
		
		<tr>
			<td>Linux</td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
		</tr>
		
		<tr>
			<td>Windows</td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
		</tr>
		
		<tr>
			<td>Macintosh</td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
		</tr>
		
		<tr>
			<td>iOS</td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
		</tr>
		
		<tr>
			<td>Android</td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
		</tr>
		
		<tr>
			<th>Virtual Machines</th>
		</tr>
		
		<tr>
			<td>Python</td>
			<td class="danger"></td>
			<td class="danger"></td>
			<td class="danger"></td>
			<td class="danger"></td>
			<td class="danger"></td>
			<td class="warning"></td>
			<td class="danger"></td>
			<td class="danger"></td>
			<td class="danger"></td>
			<td class="success"></td>
			<td class="warning"></td>
			<td class="success"></td>
		</tr>
		</tr>
		
		<tr>
			<td>JVM</td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
		</tr>
		
		<tr>
			<td>CLI</td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
		</tr>
		
		<tr>
			<td>Smalltalk</td>
			<td class="success"></td>
			<td class="warning"></td>
			<td class="success"></td>
			<td class="success"></td>
			<td class="danger"></td>
			<td class="success"></td>
			<td class="warning"></td>
			<td class="success"></td>
			<td class="warning"></td>
			<td class="success"></td>
			<td class="warning"></td>
			<td class="success"></td>
		</tr>
		
		<tr>
			<td>JavaScript</td>
			<td class="success"></td>
			<td class="warning"></td>
			<td class="danger"></td>
			<td class="danger"></td>
			<td class="warning"></td>
			<td class="warning"></td>
			<td class="danger"></td>
			<td class="warning"></td>
			<td class="warning"></td>
			<td class="success"></td>
			<td class="warning"></td>
			<td class="warning"></td>
		</tr>
		
		<tr>
			<td>unison</td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
		</tr>
		
		<tr>
			<td>LiveCode</td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
		</tr>
		
		<tr>
			<th>Applications</th>
		</tr>
		
		<tr>
			<td>Flash</td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
		</tr>
		
		<tr>
			<td>Scratch</td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
		</tr>
		
		<tr>
			<td>Etoys</td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
		</tr>
		
		<tr>
			<td>Excel</td>
			<td class="warning"></td>
			<td class="success"></td>
			<td class="success"></td>
			<td class="warning"></td>
			<td class="danger"></td>
			<td class="warning"></td>
			<td class="danger"></td>
			<td class="success"></td>
			<td class="warning"></td>
			<td class="warning"></td>
			<td class="warning"></td>
			<td class="danger"></td>
		</tr>
		
		<tr>
			<td>Matlab</td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
		</tr>
		
		<tr>
			<td>Eve</td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
		</tr>
	</table>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
